@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500&display=swap");

:root {
  --color-primary: #00aaff;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363959;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
.input {
  border-radius: 10px;
  border: 1px solid rgb(65, 61, 61);
  transition: 0.3s border-color;
}
.input:hover {
  border: 1px solid rgb(48, 13, 207);
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.text-capitalize {
  text-transform: capitalize !important;
}
.wrapper {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

a {
  text-decoration: none !important;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1rem !important;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

aside {
  height: 100vh;
}

aside .top {
  /* background: var(--color-white); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 4rem;
}

aside .close {
  display: none;
}

aside .sidebar-grid {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar-grid a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

.center{
  text-align: center;
  
}

aside .sidebar-grid a span {
  font-size: 1.6rem !important;
  transition: all 300ms ease;
}

aside .sidebar-grid a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar-grid a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar-grid a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar-grid a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem -3px);
}

aside .sidebar-grid a:hover {
  color: var(--color-primary);
}

aside .sidebar-grid a:hover span {
  margin-left: 1rem;
}

aside .sidebar-grid .message-count {
  background: var(--color-warning);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ================ MAIN ================ */
main {
  margin-top: 1.4rem;
}

main .informations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .informations > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .informations > div:hover {
  box-shadow: none;
}

main .informations > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .informations > div.admin span {
  background: var(--color-warning);
}

main .informations > div.booking span {
  background: var(--color-danger);
}

main .informations > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .informations h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .informations .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .informations svg {
  width: 7rem;
  height: 7rem;
}

main .informations small {
  margin-top: 1.3rem;
  display: block;
}

main .recent-order {
  margin-top: 2rem;

}

main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;

}

main .recent-order table thead th
{
  background: white;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

main .recent-order table tbody {
  display: block;
  height: 300px; 
  overflow: auto;
  scrollbar-color: #d4aa70 #e4e4e4;
}
main .recent-order table thead, tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

main .recent-order table tbody tr td {
  table-layout: fixed;

}
main .recent-order table .text-right {
  text-align: left;
}

main .recent-order table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table{
    max-height: 150px;
}

main table tbody tr:last-child td {
  border: none;
}
main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .profile {
  display: flex;
  align-items: right;
  gap: 2rem;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .add-new {
  margin-top: 2rem;
}

.right .add-new h2 {
  margin-bottom: 0.8rem;
}

.right .add-new .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .add-new .item .right button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    color: white;
    margin-top: 10px;
  }

.right .add-new .item .right button:focus {
    outline: 0;
  }

  .right .add-new .item .right .button-two:hover {
    box-shadow: 0 3px 6px black;
  }

  .right .add-new .item .right .button-two {
    padding: 10px 15px;
    background-color: var(--color-primary);
    border-radius: 5px;
  }
  

.right .add-new .item .right {
  align-items: start;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

.right .add-new .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .add-new .item.offline .icon {
  background: var(--color-danger);
}

.right .add-new .item.person .icon {
  background: var(--color-warning);
}

.right .add-new .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .add-new .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .add-new .add-product div h3 {
  font-weight: 600;
}

.right .add-new .add-product:hover {
  background: var(--color-primary);
  color: white;
}

@media screen and (max-width: 1500px) {
  .right {
    margin-top: 1.4rem;
    width: 95%;
  }
  main .informations > div {
    padding: 0.8rem 0rem 1rem 0.8rem;
  }
  main .informations h1 {
    margin: 0.8rem 0 0.6rem;
    font-size: 1.2rem;
  }
  main .informations small {
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h3 {
    display: none;
  }

  aside .sidebar-grid h3 {
    display: none;
  }

  aside .sidebar-grid a {
    width: 5.6rem;
  }

  aside .sidebar-grid a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .informations {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-order {
    width: 94%;
    left: 5%;
    position: absolute;
    transition: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
    padding-top: 5rem;
  }


  main .recent-order table {
    width: 80vw; 
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h3 {
    display: inline;
  }

  aside .sidebar-grid h3 {
    display: inline;
  }

  aside .sidebar-grid a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar-grid a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-order {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
    left: 0%;
  }

  main .recent-order table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
.right .add-new .alert {
  --bs-alert-bg: transparent;
  --bs-alert-padding-x: 0.5rem;
  --bs-alert-padding-y: 0.5rem;
  --bs-alert-margin-bottom: 0.5rem;
  --bs-alert-color: inherit;
  --bs-alert-border-color: transparent;
  --bs-alert-border: 1px solid var(--bs-alert-border-color);
  --bs-alert-border-radius: 2rem;
  position: relative;
  padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
  margin-bottom: var(--bs-alert-margin-bottom);
  color: var(--bs-alert-color);
  background-color: var(--bs-alert-bg);
  border: var(--bs-alert-border);
  border-radius: var(--bs-alert-border-radius);
}

.right .add-new .alert-danger {
  --bs-alert-color: #842029;
  --bs-alert-bg: #f8d7da;
  --bs-alert-border-color: #f5c2c7;
}

.right .add-new .alert-success {
  --bs-alert-color: #0f5132;
  --bs-alert-bg: #d1e7dd;
  --bs-alert-border-color: #badbcc;
}

main .recent-order table tbody::-webkit-scrollbar {
  width: 6px;
}

main .recent-order table tbody::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

main .recent-order table tbody::-webkit-scrollbar-thumb {
  background-color: #00aaff;
  border-radius: 100px;
}